REACT_APP_FIREBASE_API_KEY="AIzaSyBCD8yiPhO84JfzSgm7q844VpFn3p9VF7s"
REACT_APP_FIREBASE_AUTH_DOMAIN="ganesh-529a8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ganesh-529a8"
REACT_APP_FIREBASE_STORAGE_BUCKET="ganesh-529a8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="213273986891"
REACT_APP_FIREBASE_APP_ID="1:213273986891:web:6ced42869a79b5ddd84ace"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VHYD6SWKFJ"